package com.geek;

/**
 * @Author: siyan.liu
 * @Date: 2021/11/2
 */
public class SqlNote {
    /**
     * Innodb: 支持行级锁和表锁
     */


    /**
     * mysql并发会产生的问题:
     1、更新丢失:两个事务同时操作,修改某行某个值,最后提交的会覆盖之前事务提交的值
     2、脏读:某事务修改某个数据,未提交,另一个事务能查到未提交的改变
     3、不可重复度:某事务两次以同样的条件查询数据,得到的结果不一致
     4、幻读:某事务以相同条件查询多次,会读到其他事务提交的符合查询条件数据,造成读取行数不一致

     为了平衡隔离与并发的矛盾,标准定义了4个事务隔离级别
     1、读未提交
     2、读已提交
     3、可重复读
     4、串行化
     *
     */


}
